APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TSZvGnz56W6t4Tz0UiTcmz++OGx3AE0RenmiJkqRoHQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-129-125.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=deiming9ql3hr4
DB_USERNAME=yrlvfnvkomsypn
DB_PASSWORD=b5e4fbab82b9b7e63be178fb57046215dc84e97295197fb07ca0e43730e00fb0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=linhtinh101297@gmail.com
MAIL_PASSWORD=linhtinhdethuong
MAIL_ENCRYPTION=t1s

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VEHUcODlDNOwnBNCs8IxJ3WxzQCrZAE9Udd2Rn8Ag0yWL1ZkOQlGk0o5uBn8f2aI
CLIENT_ID=70f2dbafd2fd559
CLIENT_SECRET=22a9523211a3eb7e77391d5b2834cb74ad6d4a46
